UniBase/View/WorkPage.xaml

<Page x:Name="WorkPageName"
    x:Class="UniBase.View.WorkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniBase.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:UniBase.ViewModel"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:WorkViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CommandBar Background="{Binding PredefinedColors.RoyalUniBrewOriginalGreen}">
            <CommandBar.SecondaryCommands>
                <!--AppBarButton Label="Konto indstillinger" Command="{Binding ShowAccountPopUp}"/-->
                <AppBarButton Label="Log af"/> <!--Command="{Binding LogOffCommand}"/>-->
            </CommandBar.SecondaryCommands>
            <AppBarSeparator/>
            <AppBarButton Icon="Help" Label="Help"/> <!--Command="{Binding GoToHelpPageCommand}"/>-->
        </CommandBar>

        <Pivot Grid.Row="1" Name="ColumnPivot">
            <!--#region K2-->
            <PivotItem Header="K2">
                <Pivot Style="{StaticResource CustomPivotStyle}"  SelectedIndex="0">
                    <!--#region Forside-->
                    <PivotItem Style="{StaticResource CustomPivotItemStyle}" Header="Forside">
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel HorizontalAlignment="left">
                                <TextBlock Text="Filter" FontSize="30" TextAlignment="Center"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" PlaceholderText="{Binding Column_2.FrontPageProps[0]}" Text="{Binding DataContext.Column_2.ProcessOrderNoTextBoxOutput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=WorkPageName}" Height="42" FontSize="10"></TextBox>
                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" PlaceholderText="{Binding Column_2.FrontPageProps[1]}" Text="{Binding DataContext.Column_2.DateTextBoxOutput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=WorkPageName}" Height="42" FontSize="10"></TextBox>
                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" PlaceholderText="{Binding Column_2.FrontPageProps[2]}" Text="{Binding DataContext.Column_2.FinishedProductNoTextBoxOutput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=WorkPageName}" Height="42" FontSize="10"></TextBox>
                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" PlaceholderText="{Binding Column_2.FrontPageProps[3]}" Text="{Binding DataContext.Column_2.ColumnTextBoxOutput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=WorkPageName}" Height="42" FontSize="10"></TextBox>
                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" PlaceholderText="{Binding Column_2.FrontPageProps[4]}" Text="{Binding DataContext.Column_2.NoteTextBoxOutput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=WorkPageName}" Height="42" FontSize="10"></TextBox>
                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" PlaceholderText="{Binding Column_2.FrontPageProps[5]}" Text="{Binding DataContext.Column_2.WeekNoTextBoxOutput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=WorkPageName}" Height="42" FontSize="10"></TextBox>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,20,0,-3">
                                <StackPanel>
                                    <ListView Width="662" Style="{StaticResource ButtonListViewStyle}" ItemsSource="{Binding Column_2.FrontPageProps}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Margin" Value="0"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Button Style="{StaticResource ButtonPropertyStyle}" CommandParameter="{Binding}" Command="{Binding DataContext.SortFrontpageCommand, ElementName=WorkPageName}">
                                                        <TextBlock Text="{Binding}" TextWrapping="Wrap"></TextBlock>
                                                    </Button>
                                                    <Line></Line>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <ListView MaxHeight="400" Width="663" ItemsSource="{Binding Column_2.FrontpagesList}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Margin" Value="0"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding ProcessOrder_No, Mode=TwoWay}" IsReadOnly="True"/>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding Date, Mode=TwoWay}"/>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding FinishedProduct_No, Mode=TwoWay}"/>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding Colunm, Mode=TwoWay}"/>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding Note, Mode=TwoWay}"/>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding Week_No, Mode=TwoWay}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>

                                <StackPanel>
                                    <Button Style="{StaticResource ButtonTransparentHoverStyle}" Height="50" Width="50" Background="Transparent" ToolTipService.ToolTip="Opdater" Command="{Binding RefreshFrontpageTable}">
                                        <Image Source="Images/RefreshButton.png"></Image>
                                    </Button>
                                    <Button Style="{StaticResource ButtonTransparentHoverStyle}" Height="50" Width="50" Background="Transparent" ToolTipService.ToolTip="Gem" Command="{Binding SaveFrontpageTable}">
                                        <Image Source="Images/SaveButton.png"></Image>
                                    </Button>
                                    <Button Style="{StaticResource ButtonTransparentHoverStyle}" Height="50" Width="50" Background="Transparent" ToolTipService.ToolTip="Slet" Command="{Binding DeleteFrontpageTable}">
                                        <Image Source="Images/DeleteButton.png"></Image>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <!--<ListView Height="44" Width="662" Style="{StaticResource ButtonListViewStyle}" ItemsSource="{Binding Column_2.FrontPageProps}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBox Style="{StaticResource CustomTextBoxTableStyle}" PlaceholderText="{Binding}" Height="42" FontSize="10"></TextBox>
                                                <Line></Line>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>-->
                                <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding Column_2.NewFrontpagesToAdd.ProcessOrder_No, Mode=TwoWay}" PlaceholderText="{Binding Column_2.NewFrontpagesToAdd.ProcessOrder_No}" Height="42" FontSize="10" IsReadOnly="True"/>
                                <Line></Line>
                                <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding Column_2.NewFrontpagesToAdd.DateHelper, Mode=TwoWay}" PlaceholderText="{Binding Column_2.NewFrontpagesToAdd.Date}" Height="42" FontSize="10"/>
                                <Line></Line>
                                <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding Column_2.NewFrontpagesToAdd.FinishedProduct_No, Mode=TwoWay}" PlaceholderText="{Binding Column_2.NewFrontpagesToAdd.FinishedProduct_No}" Height="42" FontSize="10"/>
                                <Line></Line>
                                <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding Column_2.NewFrontpagesToAdd.Colunm, Mode=TwoWay}" PlaceholderText="{Binding Column_2.NewFrontpagesToAdd.Colunm}" Height="42" FontSize="10"/>
                                <Line></Line>
                                <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding Column_2.NewFrontpagesToAdd.Note, Mode=TwoWay}" PlaceholderText="{Binding Column_2.NewFrontpagesToAdd.Note}" Height="42" FontSize="10"/>
                                <Line></Line>
                                <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding Column_2.NewFrontpagesToAdd.Week_No, Mode=TwoWay}" PlaceholderText="{Binding Column_2.NewFrontpagesToAdd.Week_No}" Height="42" FontSize="10"/>
                                <Line></Line>

                                <Button Style="{StaticResource ButtonTransparentHoverStyle}" Height="50" Width="50" Background="Transparent" ToolTipService.ToolTip="Tilføj" Command="{Binding AddFrontpageTable}">
                                    <Image Source="Images/AddButton.png"></Image>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </PivotItem>
                    <!--#endregion-->
                    <!--#region KontrolRegistrering-->
                    <PivotItem Header="Kontrol registrering">
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel HorizontalAlignment="left">
                                <TextBlock Text="Filter" FontSize="30" TextAlignment="Center"></TextBlock>
                                <ListView Height="44" Width="1216" Style="{StaticResource ButtonListViewStyle}" ItemsSource="{Binding Column_2.ControlRegistrationProps}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBox Style="{StaticResource CustomTextBoxTableStyle}" TextWrapping="Wrap" PlaceholderText="{Binding}" Height="42" FontSize="10"></TextBox>
                                                <Line></Line>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,20,0,-3">
                                <StackPanel>
                                    <ListView Width="1216"
                                      Style="{StaticResource ButtonListViewStyle}" 
                                      ItemsSource="{Binding Column_2.ControlRegistrationProps}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Margin" Value="0"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Button Style="{StaticResource ButtonPropertyStyle}" CommandParameter="{Binding ElementName=WorkPageName}" Command="{Binding DataContext.SortFrontpageCommand, ElementName=WorkPageName}">
                                                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                                    </Button>
                                                    <Line></Line>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <ListView MaxHeight="400" Width="1216" ItemsSource="{Binding Column_2.ControlRegistrationsList}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Margin" Value="0"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding ControlRegistration_ID, Mode=TwoWay}" IsReadOnly="True"></TextBox>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding Time, Mode=TwoWay}"></TextBox>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding Production_Date, Mode=TwoWay}"></TextBox>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding CommentsOnChangedDate, Mode=TwoWay}"></TextBox>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding ControlAlcoholSpearDispenser, Mode=TwoWay}"></TextBox>
                                                    <!--<CheckBox Style="{StaticResource CheckBoxTableStyle}" IsChecked="True" BorderBrush="Green" BorderThickness="2" Width="110" Height="40" ></CheckBox>-->
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding CapNo, Mode=TwoWay}"></TextBox>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding EtiquetteNo, Mode=TwoWay}"></TextBox>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding KegSize, Mode=TwoWay}"></TextBox>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding Signature, Mode=TwoWay}"></TextBox>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding FirstPalletDepalletizing, Mode=TwoWay}"></TextBox>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding LastPalletDepalletizing, Mode=TwoWay}"></TextBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>

                                <StackPanel>
                                    <Button Style="{StaticResource ButtonTransparentHoverStyle}" Height="50" Width="50" Background="Transparent" ToolTipService.ToolTip="Opdater" Command="{Binding RefreshControlRegistrationTable}">
                                        <Image Source="Images/RefreshButton.png"></Image>
                                    </Button>
                                    <Button Style="{StaticResource ButtonTransparentHoverStyle}" Height="50" Width="50" Background="Transparent" ToolTipService.ToolTip="Gem" Command="{Binding SaveControlRegistrationTable}">
                                        <Image Source="Images/SaveButton.png"></Image>
                                    </Button>
                                    <Button Style="{StaticResource ButtonTransparentHoverStyle}" Height="50" Width="50" Background="Transparent" ToolTipService.ToolTip="Slet" Command="{Binding DeleteFrontpageTable}">
                                        <Image Source="Images/DeleteButton.png"></Image>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <ListView Height="44" Width="1216" Style="{StaticResource ButtonListViewStyle}" ItemsSource="{Binding Column_2.ControlRegistrationProps}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBox Style="{StaticResource CustomTextBoxTableStyle}" TextWrapping="Wrap" PlaceholderText="{Binding}" Height="42" FontSize="10"></TextBox>
                                                <Line></Line>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Button Style="{StaticResource ButtonTransparentHoverStyle}" Height="50" Width="50" Background="Transparent" ToolTipService.ToolTip="Tilføj" Command="{Binding AddFrontpageTable}">
                                    <Image Source="Images/AddButton.png"></Image>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </PivotItem>
                    <!--#endregion-->
                    <!--#region KonstrolSkema-->
                    <PivotItem Header="Kontrol skema">
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel HorizontalAlignment="left">
                                <TextBlock Text="Filter" FontSize="30" TextAlignment="Center"></TextBlock>
                                <ListView Height="44" Width="883" Style="{StaticResource ButtonListViewStyle}" ItemsSource="{Binding Column_2.ControlScheduleProps}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBox Style="{StaticResource CustomTextBoxTableStyle}" TextWrapping="Wrap" PlaceholderText="{Binding}" Height="42" FontSize="10"></TextBox>
                                                <Line></Line>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,20,0,-3">
                                <StackPanel>
                                    <ListView Width="883"
                                      Style="{StaticResource ButtonListViewStyle}" 
                                      ItemsSource="{Binding Column_2.ControlScheduleProps}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Margin" Value="0"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Button Style="{StaticResource ButtonPropertyStyle}" CommandParameter="{Binding ElementName=WorkPageName}" Command="{Binding DataContext.SortFrontpageCommand, ElementName=WorkPageName}">
                                                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                                    </Button>
                                                    <Line></Line>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <ListView MaxHeight="400" Width="883" ItemsSource="{Binding Column_2.ControlSchedulesList}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Margin" Value="0"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding ControlSchedule_ID, Mode=TwoWay}" IsReadOnly="True"></TextBox>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding Time, Mode=TwoWay}"></TextBox>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding Weight, Mode=TwoWay}" Background="{Binding DataContext.OutOfBoundColorChange.TextBoxColor, ElementName=WorkPageName}"></TextBox>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding KegTest, Mode=TwoWay}"></TextBox>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding LudKoncentration, Mode=TwoWay}"></TextBox>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding MipMA, Mode=TwoWay}"></TextBox>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding Signature, Mode=TwoWay}"></TextBox>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding Note, Mode=TwoWay}"></TextBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>

                                <StackPanel>
                                    <Button Style="{StaticResource ButtonTransparentHoverStyle}" Height="50" Width="50" Background="Transparent" ToolTipService.ToolTip="Opdater" Command="{Binding RefreshControlScheduleTable}">
                                        <Image Source="Images/RefreshButton.png"></Image>
                                    </Button>
                                    <Button Style="{StaticResource ButtonTransparentHoverStyle}" Height="50" Width="50" Background="Transparent" ToolTipService.ToolTip="Gem" Command="{Binding SaveControlScheduleTable}">
                                        <Image Source="Images/SaveButton.png"></Image>
                                    </Button>
                                    <Button Style="{StaticResource ButtonTransparentHoverStyle}" Height="50" Width="50" Background="Transparent" ToolTipService.ToolTip="Slet" Command="{Binding DeleteFrontpageTable}">
                                        <Image Source="Images/DeleteButton.png"></Image>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <ListView Height="44" Width="883" Style="{StaticResource ButtonListViewStyle}" ItemsSource="{Binding Column_2.ControlScheduleProps}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBox Style="{StaticResource CustomTextBoxTableStyle}" TextWrapping="Wrap" PlaceholderText="{Binding}" Height="42" FontSize="10"></TextBox>
                                                <Line></Line>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Button Style="{StaticResource ButtonTransparentHoverStyle}" Height="50" Width="50" Background="Transparent" ToolTipService.ToolTip="Tilføj" Command="{Binding AddFrontpageTable}">
                                    <Image Source="Images/AddButton.png"></Image>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </PivotItem>
                    <!--#endregion-->
                    <!--#region Produktion-->
                    <PivotItem Header="Produktion">
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel HorizontalAlignment="left">
                                <TextBlock Text="Filter" FontSize="30" TextAlignment="Center"></TextBlock>
                                <ListView Height="44" Width="663" Style="{StaticResource ButtonListViewStyle}" ItemsSource="{Binding Column_2.ProductionProps}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBox Style="{StaticResource CustomTextBoxTableStyle}" TextWrapping="Wrap" PlaceholderText="{Binding}" Height="42" FontSize="10"></TextBox>
                                                <Line></Line>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,20,0,-3">
                                <StackPanel>
                                    <ListView Width="663"
                                      Style="{StaticResource ButtonListViewStyle}" 
                                      ItemsSource="{Binding Column_2.ProductionProps}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Margin" Value="0"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Button Style="{StaticResource ButtonPropertyStyle}" CommandParameter="{Binding ElementName=WorkPageName}" Command="{Binding DataContext.SortFrontpageCommand, ElementName=WorkPageName}">
                                                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                                    </Button>
                                                    <Line></Line>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <ListView MaxHeight="400" Width="663" ItemsSource="{Binding Column_2.ProductionsList}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Margin" Value="0"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding Production_ID, Mode=TwoWay}" IsReadOnly="True"></TextBox>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding PalletPutInStock0001, Mode=TwoWay}"></TextBox>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding Tapmachine, Mode=TwoWay}"></TextBox>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding TotalKegsPrPallet, Mode=TwoWay}"></TextBox>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding Counter, Mode=TwoWay}"></TextBox>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding PalletCounter, Mode=TwoWay}"></TextBox>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding BatchDate, Mode=TwoWay}"></TextBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>

                                <StackPanel>
                                    <Button Style="{StaticResource ButtonTransparentHoverStyle}" Height="50" Width="50" Background="Transparent" ToolTipService.ToolTip="Opdater" Command="{Binding RefreshProductionTable}">
                                        <Image Source="Images/RefreshButton.png"></Image>
                                    </Button>
                                    <Button Style="{StaticResource ButtonTransparentHoverStyle}" Height="50" Width="50" Background="Transparent" ToolTipService.ToolTip="Gem" Command="{Binding SaveProductionTable}">
                                        <Image Source="Images/SaveButton.png"></Image>
                                    </Button>
                                    <Button Style="{StaticResource ButtonTransparentHoverStyle}" Height="50" Width="50" Background="Transparent" ToolTipService.ToolTip="Slet" Command="{Binding DeleteFrontpageTable}">
                                        <Image Source="Images/DeleteButton.png"></Image>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <ListView Height="44" Width="663" Style="{StaticResource ButtonListViewStyle}" ItemsSource="{Binding Column_2.ProductionProps}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBox Style="{StaticResource CustomTextBoxTableStyle}" TextWrapping="Wrap" PlaceholderText="{Binding}" Height="42" FontSize="10"></TextBox>
                                                <Line></Line>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Button Style="{StaticResource ButtonTransparentHoverStyle}" Height="50" Width="50" Background="Transparent" ToolTipService.ToolTip="Tilføj" Command="{Binding AddFrontpageTable}">
                                    <Image Source="Images/AddButton.png"></Image>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </PivotItem>
                    <!--#endregion-->
                    <!--#region VagtRegistrering-->
                    <PivotItem Header="Vagt registering">
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel HorizontalAlignment="left">
                                <TextBlock Text="Filter" FontSize="30" TextAlignment="Center"></TextBlock>
                                <ListView Height="44" Width="773" Style="{StaticResource ButtonListViewStyle}" ItemsSource="{Binding Column_2.ShiftRegistrationProps}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBox Style="{StaticResource CustomTextBoxTableStyle}" TextWrapping="Wrap" PlaceholderText="{Binding}" Height="42" FontSize="10"></TextBox>
                                                <Line></Line>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,20,0,-3">
                                <StackPanel>
                                    <ListView Width="773"
                                      Style="{StaticResource ButtonListViewStyle}" 
                                      ItemsSource="{Binding Column_2.ShiftRegistrationProps}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Margin" Value="0"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Button Style="{StaticResource ButtonPropertyStyle}" CommandParameter="{Binding ElementName=WorkPageName}" Command="{Binding DataContext.SortFrontpageCommand, ElementName=WorkPageName}">
                                                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                                    </Button>
                                                    <Line></Line>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <ListView MaxHeight="400" Width="773" ItemsSource="{Binding Column_2.ShiftRegistrationsList}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Margin" Value="0"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding ShiftRegistration_ID, Mode=TwoWay}" IsReadOnly="True"></TextBox>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding Start_Time, Mode=TwoWay}"></TextBox>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding End_Date, Mode=TwoWay}"></TextBox>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding Breaks, Mode=TwoWay}"></TextBox>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding TotalHours, Mode=TwoWay}"></TextBox>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding Staff, Mode=TwoWay}"></TextBox>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding Initials, Mode=TwoWay}"></TextBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>

                                <StackPanel>
                                    <Button Style="{StaticResource ButtonTransparentHoverStyle}" Height="50" Width="50" Background="Transparent" ToolTipService.ToolTip="Opdater" Command="{Binding RefreshShiftRegistrationTable}">
                                        <Image Source="Images/RefreshButton.png"></Image>
                                    </Button>
                                    <Button Style="{StaticResource ButtonTransparentHoverStyle}" Height="50" Width="50" Background="Transparent" ToolTipService.ToolTip="Gem" Command="{Binding SaveShiftRegistrationTable}">
                                        <Image Source="Images/SaveButton.png"></Image>
                                    </Button>
                                    <Button Style="{StaticResource ButtonTransparentHoverStyle}" Height="50" Width="50" Background="Transparent" ToolTipService.ToolTip="Slet" Command="{Binding DeleteFrontpageTable}">
                                        <Image Source="Images/DeleteButton.png"></Image>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <ListView Height="44" Width="773" Style="{StaticResource ButtonListViewStyle}" ItemsSource="{Binding Column_2.ShiftRegistrationProps}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBox Style="{StaticResource CustomTextBoxTableStyle}" TextWrapping="Wrap" PlaceholderText="{Binding}" Height="42" FontSize="10"></TextBox>
                                                <Line></Line>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Button Style="{StaticResource ButtonTransparentHoverStyle}" Height="50" Width="50" Background="Transparent" ToolTipService.ToolTip="Tilføj" Command="{Binding AddFrontpageTable}">
                                    <Image Source="Images/AddButton.png"></Image>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        </PivotItem>
                        <!--#endregion-->
                    <!--#region TU-->
                    <PivotItem Header="TUs">
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel HorizontalAlignment="left">
                                <TextBlock Text="Filter" FontSize="30" TextAlignment="Center"></TextBlock>
                                <ListView Height="44" Width="1105" Style="{StaticResource ButtonListViewStyle}" ItemsSource="{Binding Column_2.TuProps}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBox Style="{StaticResource CustomTextBoxTableStyle}" TextWrapping="Wrap" PlaceholderText="{Binding}" Height="42" FontSize="10"></TextBox>
                                                <Line></Line>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,20,0,-3">
                                <StackPanel>
                                    <ListView Width="1105"
                                      Style="{StaticResource ButtonListViewStyle}" 
                                      ItemsSource="{Binding Column_2.TuProps}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Margin" Value="0"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Button Style="{StaticResource ButtonPropertyStyle}" CommandParameter="{Binding ElementName=WorkPageName}" Command="{Binding DataContext.SortFrontpageCommand, ElementName=WorkPageName}">
                                                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                                    </Button>
                                                    <Line></Line>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <ListView MaxHeight="400" Width="1105" ItemsSource="{Binding Column_2.TuList}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Margin" Value="0"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding TU_ID, Mode=TwoWay}" IsReadOnly="True"></TextBox>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding FirstDayStart_TU, Mode=TwoWay}"></TextBox>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding FirstDayEnd_TU, Mode=TwoWay}"></TextBox>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding FirstDay_Total, Mode=TwoWay}"></TextBox>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding SecoundDayStart_TU, Mode=TwoWay}"></TextBox>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding SecoundDayEnd_TU, Mode=TwoWay}"></TextBox>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding SecoundDay_Total, Mode=TwoWay}"></TextBox>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding ThirdDayStart_TU, Mode=TwoWay}"></TextBox>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding ThirdDayEnd_TU, Mode=TwoWay}"></TextBox>
                                                    <TextBox Style="{StaticResource CustomTextBoxTableStyle}" Text="{Binding ThirdDay_Total, Mode=TwoWay}"></TextBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>

                                <StackPanel>
                                    <Button Style="{StaticResource ButtonTransparentHoverStyle}" Height="50" Width="50" Background="Transparent" ToolTipService.ToolTip="Opdater" Command="{Binding RefreshTUTable}">
                                        <Image Source="Images/RefreshButton.png"></Image>
                                    </Button>
                                    <Button Style="{StaticResource ButtonTransparentHoverStyle}" Height="50" Width="50" Background="Transparent" ToolTipService.ToolTip="Gem" Command="{Binding SaveTUTable}">
                                        <Image Source="Images/SaveButton.png"></Image>
                                    </Button>
                                    <Button Style="{StaticResource ButtonTransparentHoverStyle}" Height="50" Width="50" Background="Transparent" ToolTipService.ToolTip="Slet" Command="{Binding DeleteFrontpageTable}">
                                        <Image Source="Images/DeleteButton.png"></Image>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <ListView Height="44" Width="1105" Style="{StaticResource ButtonListViewStyle}" ItemsSource="{Binding Column_2.TuProps}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBox Style="{StaticResource CustomTextBoxTableStyle}" TextWrapping="Wrap" PlaceholderText="{Binding}" Height="42" FontSize="10"></TextBox>
                                                <Line></Line>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Button Style="{StaticResource ButtonTransparentHoverStyle}" Height="50" Width="50" Background="Transparent" ToolTipService.ToolTip="Tilføj" Command="{Binding AddFrontpageTable}">
                                    <Image Source="Images/AddButton.png"></Image>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </PivotItem>
                    <!--#endregion-->
                </Pivot>
            </PivotItem>
            <!--#endregion-->
            <PivotItem Header="K3">

            </PivotItem>
            <PivotItem Header="K4">

            </PivotItem>
            <PivotItem Header="K5">

            </PivotItem>
            <PivotItem Header="Grafer" Visibility="Visible" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Name="SelectGraphCombobox"  Width="200" SelectionChanged="GraphComboboxMethod" PlaceholderText="Vælg Graf">
                            <ComboBoxItem Content="Vægt"/>
                            <ComboBoxItem Content="MipMa"/>
                            <ComboBoxItem Content="Lud Koncentration"/>
                        </ComboBox>

                        <ComboBox Name="SelectedGraphTimeperiodCB"  Width="200" SelectionChanged="GraphTimeComboboxMethod" PlaceholderText="Vælg Tidsperiode">
                            <ComboBoxItem Content="En Uge"/>
                            <ComboBoxItem Content="En Måned"/>
                            <ComboBoxItem Content="Et Kvartal"/>
                            <ComboBoxItem Content="Et År"/>

                        </ComboBox>
                    </StackPanel>
                    <TextBlock Name="TbCombobox" Text="{Binding GraphCombobox, Mode=TwoWay}" Visibility="Collapsed"/>
                    <TextBlock Name="TbTimeperiodCombobox" Text="{Binding GraphTimeperiodCombobox, Mode=TwoWay}" Visibility="Collapsed"/>
                    
                        <charting:Chart  x:Name="LineChart" HorizontalAlignment="Center" Margin="5" Width="1100" Height="500"  >
                            <charting:LineSeries Title="{Binding GraphCombobox, Mode=TwoWay}" 
                                                 IndependentValuePath="Date"
                                                 DependentValuePath="SelectedCategory"
                                                 ItemsSource="{Binding TrendAdminstrator.TrendList,Mode=TwoWay}"/>
                            <charting:LineSeries Title="Min værdi" 
                                                 IndependentValuePath="Date"
                                                 DependentValuePath="MinValue"
                                                 ItemsSource="{Binding TrendAdminstrator.TrendList,Mode=TwoWay}"/>
                            <charting:LineSeries Title="Max værdi" 
                                                 IndependentValuePath="Date"
                                                 DependentValuePath="MaxValue"
                                                 ItemsSource="{Binding TrendAdminstrator.TrendList,Mode=TwoWay}"/>
                        </charting:Chart>


                    
                </StackPanel>
                
            </PivotItem>
            <PivotItem Header="Brugere">

            </PivotItem>
        </Pivot>
    </Grid>
</Page>
